<RCC>
    <qresource prefix="/">
        <file>qml/clocks.qml</file>
        <file>qml/content/center.png</file>
        <file>qml/content/background.png</file>
        <file>qml/content/minute.png</file>
        <file>qml/content/clock-night.png</file>
        <file>qml/content/clock.png</file>
        <file>qml/content/hour.png</file>
        <file>qml/content/second.png</file>
        <file>qml/content/DateDisplay.qml</file>
        <file>qml/content/AlarmModel.qml</file>
        <file>qml/content/AlarmTimePickerDialog.qml</file>
        <file>qml/content/TumblerIndexHelper.js</file>
        <file>qml/content/AlarmDialog.qml</file>
        <file>qml/content/clockHelper.js</file>
        <file>qml/content/AlarmViewRepeater.qml</file>
    </qresource>
</RCC>
